{
  "name": "mnxtr-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Mohammad Mansib Nawaz",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'No linting configured'",
    "compress-images": "node scripts/compress-images.js"
  },
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.16",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.2",
    "vite": "^6.4.3"
  }
}
